<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12.Table&lt;T&gt;">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAQAAQABAQAAAAAAAAAAAAAAABUAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.TablePoint&lt;T&gt;">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>TablePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.Point&lt;T&gt;">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.List&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAIAQQAAAAAAAABAEQAABQABE=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolLibrary.Tool">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToolLibrary.MeasTool">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolLibrary.HandTool">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolLibrary.ElTool">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolLibrary.IdNumber">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolLibrary.ShowData">
    <Position X="14.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToolLibrary.SortByNameLength">
    <Position X="14.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ToolLibrary.IInit">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>