C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/Lab12.exe
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/Lab12.deps.json
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/Lab12.runtimeconfig.json
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/Lab12.pdb
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfoInputs.cache
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfo.cs
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.CoreCompileInputs.cache
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/refint/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.pdb
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.genruntimeconfig.cache
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/ref/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.dll
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.pdb
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.AssemblyReference.cache
C:/Users/89194/OneDrive/Рабочий стол/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.Up2Date
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.exe
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.deps.json
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.runtimeconfig.json
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.pdb
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.dll
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.pdb
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.AssemblyReference.cache
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfoInputs.cache
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfo.cs
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.CoreCompileInputs.cache
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.Up2Date
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/refint/Lab12.dll
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.pdb
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.genruntimeconfig.cache
C:/Users/89194/OneDrive/Рабочий стол/LR 12/LAB12/Lab12/obj/Debug/net8.0/ref/Lab12.dll
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.deps.json
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.runtimeconfig.json
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.dll
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/Lab12.pdb
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.dll
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/bin/Debug/net8.0/ToolLibrary.pdb
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.AssemblyReference.cache
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfoInputs.cache
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.AssemblyInfo.cs
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.CoreCompileInputs.cache
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.csproj.Up2Date
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.dll
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/refint/Lab12.dll
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.pdb
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/Lab12.genruntimeconfig.cache
/Users/sergejbaskirov/Desktop/ЛР итог/LR 12/LAB12/Lab12/obj/Debug/net8.0/ref/Lab12.dll
